# Pandas

## Series

In [1]:
import numpy as np
import pandas as pd

In [2]:
my_list = [1,2,3,4,5]

In [3]:
my_labels = ['A','B','C','D','E']

In [4]:
np_arr = np.array([10,20,30,40,50])

In [5]:
my_dict = {'A':10, 'B':20, 'C':30, 'D':40, 'E':50}

In [6]:
my_labels

['A', 'B', 'C', 'D', 'E']

In [7]:
np_arr

array([10, 20, 30, 40, 50])

In [8]:
my_dict

{'A': 10, 'B': 20, 'C': 30, 'D': 40, 'E': 50}

In [9]:
pd.Series(data=my_list)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [10]:
pd.Series(data=my_list, index=my_labels)

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [11]:
my_dict

{'A': 10, 'B': 20, 'C': 30, 'D': 40, 'E': 50}

In [12]:
pd.Series(my_labels)

0    A
1    B
2    C
3    D
4    E
dtype: object

In [13]:
pd.Series([sum,len,print])

0      <built-in function sum>
1      <built-in function len>
2    <built-in function print>
dtype: object

In [14]:
ser_1 = pd.Series(my_list, my_labels)

In [15]:
ser_1

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [16]:
ser_2 = pd.Series([10,20,50,40,60], 'A B E D F'.split())

In [17]:
ser_2

A    10
B    20
E    50
D    40
F    60
dtype: int64

In [18]:
ser_1 + ser_2

A    11.0
B    22.0
C     NaN
D    44.0
E    55.0
F     NaN
dtype: float64

## Dataframes (Multiple Series?)

In [19]:
from numpy.random import randn
np.random.seed(43)

In [20]:
df = pd.DataFrame(randn(5,4))
df

          0         1         2         3
0  0.257400 -0.908481 -0.378503 -0.534916
1  0.858073 -0.413010  0.498189  2.010199
2  1.262862 -0.439215 -0.346438  0.455320
3 -1.668663 -0.862085  0.492911 -0.124313
4  1.935136 -0.618443 -1.046839 -0.889618

In [21]:
df = pd.DataFrame(randn(5,4), index='A B C D E'.split(), columns='W X Y Z'.split())

In [22]:
df

          W         X         Y         Z
A  0.014041 -0.160830  2.230360 -0.399116
B  0.054445  0.884182 -0.107981  0.555607
C  0.394907  0.837205 -1.407878  0.807849
D -0.138284  0.187179 -0.386658  1.659049
E -2.047069  1.399317 -0.679007  1.528985

In [23]:
print(type(df))
print(type(df['Z']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [24]:
df[['X','Y','Z']]

          X         Y         Z
A -0.160830  2.230360 -0.399116
B  0.884182 -0.107981  0.555607
C  0.837205 -1.407878  0.807849
D  0.187179 -0.386658  1.659049
E  1.399317 -0.679007  1.528985

In [25]:
df.X

A   -0.160830
B    0.884182
C    0.837205
D    0.187179
E    1.399317
Name: X, dtype: float64

In [26]:
df['Y+Z'] = df['Y'] + df['Z']

In [27]:
df

          W         X         Y         Z       Y+Z
A  0.014041 -0.160830  2.230360 -0.399116  1.831244
B  0.054445  0.884182 -0.107981  0.555607  0.447626
C  0.394907  0.837205 -1.407878  0.807849 -0.600029
D -0.138284  0.187179 -0.386658  1.659049  1.272391
E -2.047069  1.399317 -0.679007  1.528985  0.849978

In [28]:
df.drop('E') #Creates a new dataframe if inplace=False)

          W         X         Y         Z       Y+Z
A  0.014041 -0.160830  2.230360 -0.399116  1.831244
B  0.054445  0.884182 -0.107981  0.555607  0.447626
C  0.394907  0.837205 -1.407878  0.807849 -0.600029
D -0.138284  0.187179 -0.386658  1.659049  1.272391

In [29]:
df

          W         X         Y         Z       Y+Z
A  0.014041 -0.160830  2.230360 -0.399116  1.831244
B  0.054445  0.884182 -0.107981  0.555607  0.447626
C  0.394907  0.837205 -1.407878  0.807849 -0.600029
D -0.138284  0.187179 -0.386658  1.659049  1.272391
E -2.047069  1.399317 -0.679007  1.528985  0.849978

In [30]:
df.drop('Y+Z', axis=1, inplace=True)

In [31]:
df

          W         X         Y         Z
A  0.014041 -0.160830  2.230360 -0.399116
B  0.054445  0.884182 -0.107981  0.555607
C  0.394907  0.837205 -1.407878  0.807849
D -0.138284  0.187179 -0.386658  1.659049
E -2.047069  1.399317 -0.679007  1.528985

In [32]:
df.loc['A']

W    0.014041
X   -0.160830
Y    2.230360
Z   -0.399116
Name: A, dtype: float64

In [33]:
df.iloc[0]

W    0.014041
X   -0.160830
Y    2.230360
Z   -0.399116
Name: A, dtype: float64

In [34]:
df.loc['B','X']

0.8841818151951191

In [35]:
df.loc[['A','B'],['X','Y']]

          X         Y
A -0.160830  2.230360
B  0.884182 -0.107981

In [36]:
filter = df > 0

In [37]:
df[filter]

          W         X        Y         Z
A  0.014041       NaN  2.23036       NaN
B  0.054445  0.884182      NaN  0.555607
C  0.394907  0.837205      NaN  0.807849
D       NaN  0.187179      NaN  1.659049
E       NaN  1.399317      NaN  1.528985

In [38]:
df

          W         X         Y         Z
A  0.014041 -0.160830  2.230360 -0.399116
B  0.054445  0.884182 -0.107981  0.555607
C  0.394907  0.837205 -1.407878  0.807849
D -0.138284  0.187179 -0.386658  1.659049
E -2.047069  1.399317 -0.679007  1.528985

In [39]:
df[df['W'] > 0]

          W         X         Y         Z
A  0.014041 -0.160830  2.230360 -0.399116
B  0.054445  0.884182 -0.107981  0.555607
C  0.394907  0.837205 -1.407878  0.807849

In [40]:
df[df['W'] > 0][['X','Y']]

          X         Y
A -0.160830  2.230360
B  0.884182 -0.107981
C  0.837205 -1.407878

In [41]:
df[(df['W']>0) & (df['Z'] > 0)]

          W         X         Y         Z
B  0.054445  0.884182 -0.107981  0.555607
C  0.394907  0.837205 -1.407878  0.807849

In [42]:
df.reset_index().drop('index', axis=1)

          W         X         Y         Z
0  0.014041 -0.160830  2.230360 -0.399116
1  0.054445  0.884182 -0.107981  0.555607
2  0.394907  0.837205 -1.407878  0.807849
3 -0.138284  0.187179 -0.386658  1.659049
4 -2.047069  1.399317 -0.679007  1.528985

In [43]:
df['Test'] = ['test1','test2','test3','test4','test5']

In [44]:
df

          W         X         Y         Z   Test
A  0.014041 -0.160830  2.230360 -0.399116  test1
B  0.054445  0.884182 -0.107981  0.555607  test2
C  0.394907  0.837205 -1.407878  0.807849  test3
D -0.138284  0.187179 -0.386658  1.659049  test4
E -2.047069  1.399317 -0.679007  1.528985  test5

In [45]:
df.set_index('Test', inplace=True)

In [46]:
df

              W         X         Y         Z
Test
test1  0.014041 -0.160830  2.230360 -0.399116
test2  0.054445  0.884182 -0.107981  0.555607
test3  0.394907  0.837205 -1.407878  0.807849
test4 -0.138284  0.187179 -0.386658  1.659049
test5 -2.047069  1.399317 -0.679007  1.528985

In [47]:
df.loc['test1']

W    0.014041
X   -0.160830
Y    2.230360
Z   -0.399116
Name: test1, dtype: float64

In [48]:
df['index'] = ['A','B','C','D','E']

In [49]:
df = df.set_index('index')

In [50]:
df

              W         X         Y         Z
index
A      0.014041 -0.160830  2.230360 -0.399116
B      0.054445  0.884182 -0.107981  0.555607
C      0.394907  0.837205 -1.407878  0.807849
D     -0.138284  0.187179 -0.386658  1.659049
E     -2.047069  1.399317 -0.679007  1.528985

In [51]:
outside = ['G1','G1','G1','G2','G2','G3']

In [52]:
inside = [0,1,2,0,1,2]

In [53]:
index = pd.MultiIndex.from_tuples(list(zip(outside,inside)))

In [54]:
index

MultiIndex(levels=[['G1', 'G2', 'G3'], [0, 1, 2]],
           labels=[[0, 0, 0, 1, 1, 2], [0, 1, 2, 0, 1, 2]])

In [55]:
df = pd.DataFrame(np.random.rand(6,2), index=index, columns = ['A','B'])

In [56]:
df

             A         B
G1 0  0.670145  0.704716
   1  0.609560  0.540034
   2  0.206082  0.199161
G2 0  0.795739  0.290333
   1  0.655963  0.299617
G3 2  0.144478  0.403957

In [57]:
df.loc['G2'].loc[1]

A    0.655963
B    0.299617
Name: 1, dtype: float64

In [58]:
df.index.names = ['Group','Numerical']

In [59]:
df

                        A         B
Group Numerical
G1    0          0.670145  0.704716
      1          0.609560  0.540034
      2          0.206082  0.199161
G2    0          0.795739  0.290333
      1          0.655963  0.299617
G3    2          0.144478  0.403957

In [60]:
df.xs(['G2',0]) # Needs to be a list if want to access further

A    0.795739
B    0.290333
Name: (G2, 0), dtype: float64

In [61]:
df.xs(2,level=1)

              A         B
Group
G1     0.206082  0.199161
G3     0.144478  0.403957

## Missing Data

In [62]:
df = pd.DataFrame({'A':[10,20,np.nan],'B':[20,np.nan,np.nan],'C':[40,50,60]})

In [63]:
df

      A     B   C
0  10.0  20.0  40
1  20.0   NaN  50
2   NaN   NaN  60

In [64]:
df.dropna() #able to remove incomplete datasets

      A     B   C
0  10.0  20.0  40

In [65]:
df.dropna(axis=1) #drops columns instead of rows

    C
0  40
1  50
2  60

In [66]:
df.fillna(value='not a nan')

           A          B   C
0         10         20  40
1         20  not a nan  50
2  not a nan  not a nan  60

In [67]:
df.fillna(value=df['C'].mean())

      A     B   C
0  10.0  20.0  40
1  20.0  50.0  50
2  50.0  50.0  60

In [68]:
data = {'Company':['Amazon','Amazon','Google','Google','Facebook','Facebook'],'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],'Rank':[200,120,340,124,243,350]}

In [69]:
df = pd.DataFrame(data)

In [70]:
df

    Company   Person  Rank
0    Amazon      Sam   200
1    Amazon  Charlie   120
2    Google      Amy   340
3    Google  Vanessa   124
4  Facebook     Carl   243
5  Facebook    Sarah   350

In [71]:
df_gby = df.groupby('Company')

In [72]:
df_gby.mean()

           Rank
Company
Amazon    160.0
Facebook  296.5
Google    232.0

In [73]:
df.groupby('Company').min() #can also do .max() and .count()

           Person  Rank
Company
Amazon    Charlie   120
Facebook     Carl   243
Google        Amy   124

In [74]:
df.groupby('Company').describe()

          Rank
         count   mean         std    min     25%    50%     75%    max
Company
Amazon     2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
Facebook   2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
Google     2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [75]:
df.groupby('Company').describe().transpose()['Facebook']

Rank  count      2.000000
      mean     296.500000
      std       75.660426
      min      243.000000
      25%      269.750000
      50%      296.500000
      75%      323.250000
      max      350.000000
Name: Facebook, dtype: float64

In [76]:
df1 = pd.DataFrame({'A': ['A0','A1','A2','A3'], 'B': ['B0','B1','B2','B3'], 'C': ['C0','C1','C2','C3'], 'D': ['D0','D1','D2','D3']},index=[0,1,2,3])
df2 = pd.DataFrame({'A': ['A4','A5','A6','A7'], 'B': ['B4','B5','B6','B7'], 'C': ['C4','C5','C6','C7'], 'D': ['D4','D5','D6','D7']},index=[4,5,6,7])
df3 = pd.DataFrame({'A': ['A8','A9','A10','A11'], 'B': ['B8','B9','B10','B11'], 'C': ['C8','C9','C10','C11'], 'D': ['D8','D9','D10','D11']},index=[8,9,10,11])

In [77]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [78]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [79]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [80]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [81]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [82]:
df1['key'] = 'K0 K1 K2 K3'.split()

In [83]:
df2 = df1.copy()

In [84]:
df2.drop(['C','D'],axis=1,inplace=True)
df1.drop(['A','B'],axis=1,inplace=True)

In [85]:
pd.merge(df1,df2,how='inner',on='key')

    C   D key   A   B
0  C0  D0  K0  A0  B0
1  C1  D1  K1  A1  B1
2  C2  D2  K2  A2  B2
3  C3  D3  K3  A3  B3

In [86]:
df1 = pd.DataFrame({'A': ['A0','A1','A2'],'B': ['B0','B1','B2']},index=['K0','K1','K2'])
df2 = pd.DataFrame({'C': ['C0','C1','C2'],'D': ['D0','D1','D2']},index=['K0','K2','K3'])

In [87]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [88]:
df2

     C   D
K0  C0  D0
K2  C1  D1
K3  C2  D2

In [89]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [90]:
df1.join(df2, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C1  D1

In [91]:
df1 = pd.DataFrame({'C1':[109,20,30],'C2':['A','B','C']})

In [92]:
df1

    C1 C2
0  109  A
1   20  B
2   30  C

In [93]:
df1['C1'].nunique() #.unique() also exists

3

In [94]:
df1['C1'].value_counts() #.values also exists and provides np.array of values

30     1
109    1
20     1
Name: C1, dtype: int64

In [95]:
def square(x):
    return x*x

In [96]:
df1['C1'].apply(square)

0    11881
1      400
2      900
Name: C1, dtype: int64

In [97]:
df1['C2'].apply(len)

0    1
1    1
2    1
Name: C2, dtype: int64

In [98]:
df1['C1'].sum()

159

In [99]:
del df1['C1']

In [100]:
df1

  C2
0  A
1  B
2  C

In [101]:
df1.columns

Index(['C2'], dtype='object')

In [102]:
df1.index

RangeIndex(start=0, stop=3, step=1)

In [103]:
df1.sort_values(by='C2',ascending=False) #Ascending or Descending

  C2
2  C
1  B
0  A

In [104]:
data = {'A' : ['A','A','A','B','B','B'],
       'B' : ['1','1','1','2','2','2'],
       'C' : ['x','y','x','y','x','y'],
       'D' : [1,3,2,5,4,1]}
df = pd.DataFrame(data)

In [105]:
df

   A  B  C  D
0  A  1  x  1
1  A  1  y  3
2  A  1  x  2
3  B  2  y  5
4  B  2  x  4
5  B  2  y  1

In [106]:
df.pivot_table(values='D', index=['A','B'], columns='C')

C      x    y
A B
A 1  1.5  3.0
B 2  4.0  3.0

## Import-Export

In [107]:
df = pd.read_csv('https://storage.googleapis.com/mledu-datasets/california_housing_train.csv')

In [108]:
df.head() #shows first 5 of dataset. .tail() shows last 5

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [109]:
df.to_csv('sample',index=False) #It will include index unless otherwise stated

In [110]:
df = pd.read_csv('sample')

In [111]:
#df.to_excel('excel.xlsx', index=False, sheet_name='sheet1') #Need to install openpyx1
#pd.readexcel()

In [112]:
df = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')
# requires lxml, html5lib, BeautifulSoup4

In [115]:
print(len(df))
df = df[0]

1

In [116]:
df

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 18, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","July 24, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","July 24, 2019"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [119]:
# For different databases, you need the specific connectors.
from sqlalchemy import create_engine

In [120]:
# create engine
engine = create_engine('sqlite:///:memory:')

In [121]:
df.to_sql('data',engine)

In [122]:
pd.read_sql('data',con=engine) # Again double index because of the index parameter is default True

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 18, 2019"
1,1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","July 24, 2019"
2,2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","July 24, 2019"
3,3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...,...
526,526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"